<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/25a7d28d82.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script defer src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>IP Address Tracker</title>
</head>
<body>
  <header>
    <div class="header-wrap">
      <h1>IP Adress Tracker</h1>

      <div class="form-search">
        <form>
          <div class="form-field">
            <input type="text" class="search-input" placeholder="Search for any IP address or domain">
            <i class="fas fa-chevron-right"></i>
          </div>
          <small class="error-msg">Enter</small>

        </form>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="modal-wrap">
        <div class="modal">
          <div class="loader">
            <img src="./images/loading.gif" alt="loader gif">
          </div>
          <div class="dynamic-js">
            <!-- <div class="modal-row">
              <small>ip address</small>
              <h3>192.212.174.101</h3>
            </div>

            <div class="modal-row">
              <small>location</small>
              <h3>Brooklyn, NY 10001</h3>
            </div>

            <div class="modal-row">
              <small>Timezone</small>
              <h3>UTC - 05:00</h3>
            </div>

            <div class="modal-row">
              <small>ISP</small>
              <h3>SpaceX Starlink</h3>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <div id="map" class="leaflet-map"></div>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="./js/script.js" defer></script>
</body>
</html>